(ROOT
  (S
    (NP
      (NP (NNP President) (NNP Obama))
      (, ,)
      (SBAR
        (S
          (PP (IN after)
            (S
              (VP (VBG spending)
                (NP (NNS weeks))
                (PP (IN on)
                  (NP (DT the) (NN campaign) (NN trail)))
                (S
                  (VP
                    (VP (VBG stumping)
                      (PP (IN for)
                        (NP (NNPS Democrats))))
                    (CC and)
                    (VP (VBG warning)
                      (PP (IN about)
                        (NP (DT the) (NN damage)))))))))
          (NP (NNPS Republicans))
          (VP (MD would)
            (VP (VB do)
              (PP (IN with)
                (NP (DT a) (JJ congressional) (NN majority)))))))
      (, ,))
    (VP (VBZ heads)
      (PP (IN into)
        (NP
          (NP (NN bunker-mode))
          (NP (NNP Monday))
          (S
            (VP (TO to)
              (VP (VB wait)
                (PRT (RP out))
                (NP (DT the) (NN storm))))))))
    (. .)))

(ROOT
  (S
    (NP (JJ Democratic) (NNS leaders))
    (ADVP (RB publicly))
    (VP (VBP predict)
      (SBAR
        (S
          (NP (PRP they))
          (VP (MD 'll)
            (S
              (VP (NN scrape)
                (PP (IN by)
                  (PP (IN on)
                    (NP (NNP Tuesday))))
                (, ,)
                (S
                  (VP (VBG holding)
                    (PRT (RP on))
                    (PP (TO to)
                      (NP (DT the) (NNP House)
                        (CC and)
                        (NNP Senate)))
                    (SBAR (IN while)
                      (S
                        (VP (VBG defying)
                          (NP
                            (NP (NNS assumptions))
                            (PP (IN about)
                              (NP
                                (NP (DT the) (NN strength))
                                (PP (IN of)
                                  (NP
                                    (NP (DT a) (JJ conservative) (NN wave))
                                    (SBAR
                                      (WHNP (WDT that))
                                      (S
                                        (VP (VBZ has)
                                          (VP (VBN swept)
                                            (NP (DT the) (NN country))
                                            (PP (IN since))
                                            (SBAR (RB shortly) (IN after)
                                              (S
                                                (NP (NNP Obama))
                                                (VP (VBD took)
                                                  (NP
                                                    (NP (DT the) (NN oath))
                                                    (PP (IN of)
                                                      (NP (NN office)))))))))))))))))))))))))))
    (. .)))

(ROOT
  (S (CC But)
    (NP (NNP GOP) (NNS officials))
    (VP (VBP are)
      (VP
        (VP (JJ confident))
        (CC and)
        (VP (VBN forecast)
          (NP
            (NP (DT a) (JJ nationwide) (NN rebuke))
            (PP (IN of)
              (NP
                (NP (DT the) (NN president) (POS 's))
                (NNS policies))))
          (PP (IN in)
            (NP
              (NP (DT the) (NN form))
              (PP (IN of)
                (NP
                  (NP (NNS dozens))
                  (PP (IN of)
                    (NP
                      (NP (NNS pickups))
                      (SBAR
                        (WHNP (WDT which))
                        (S
                          (VP (MD could)
                            (VP
                              (VP (VB hand)
                                (NP (PRP them))
                                (NP (CD one)))
                              (PRN (, ,)
                                (SBAR (IN if)
                                  (FRAG (RB not)
                                    (NP (DT both))))
                                (, ,))
                              (NP (NNS chambers)))))))))))))))
    (. .)))

(ROOT
  (S
    (SBAR (IN Though)
      (S
        (NP (JJ top) (JJ Democratic) (NNS surrogates))
        (VP (VBP are)
          (ADVP (RB still))
          (PP (IN on)
            (NP
              (NP (DT the) (NN campaign) (NN trail))
              (PP (IN in)
                (NP
                  (NP (DT a) (JJ final) (NN push))
                  (PP (IN for)
                    (NP (NNS votes))))))))))
    (, ,)
    (NP (DT the) (NN president))
    (VP (VBZ has)
      (NP
        (NP (DT no) (JJ public) (NNS plans))
        (PP (IN on)
          (NP
            (NP (DT the) (NN eve))
            (PP (IN of)
              (NP (NN election)))))))
    (. .)))

(ROOT
  (S
    (NP (NNP Obama))
    (VP (VBD was)
      (VP (VBN scheduled)
        (PP (IN for)
          (NP (CD two) (JJ closed-press) (NNS briefings)))
        (NP (NNP Monday))
        (, ,)
        (SBAR (IN while)
          (S
            (NP
              (NP (NNP White) (NNP House) (NNP Press) (NNP Secretary) (NNP Robert) (NNP Gibbs))
              (CC and)
              (NP (JJ other) (NNS advisers)))
            (VP (VBD spoke)
              (PP (IN with)
                (NP (DT the) (NN press) (NN off-camera)))
              (PP (IN about)
                (NP (NN trade)))
              (PP (IN with)
                (NP (NNP Asia))))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (NNS Gibbs))
      (, ,)
      (SBAR
        (WHNP (WP who))
        (S
          (VP (VBD did) (RB not)
            (VP (VB schedule)
              (NP
                (NP (DT a) (JJ daily) (NN briefing))
                (PP (IN on)
                  (NP (NN camera))))
              (NP (NNP Monday))))))
      (, ,))
    (VP (VBD noted)
      (SBAR (IN that)
        (S
          (S
            (NP (DT the) (NN president))
            (VP (MD will)
              (VP (VBP tape)
                (NP
                  (NP
                    (NP (JJ several) (VBN syndicated) (NN radio) (NNS interviews))
                    (NP (NNP Monday)))
                  (, ,)
                  (SBAR
                    (WHNP (JJS most)
                      (WHPP (IN of)
                        (WHNP (WDT which))))
                    (S
                      (VP (MD will)
                        (VP (VB air)
                          (NP (NNP Tuesday))))))))))
          (, ,)
          (CC and)
          (S
            (NP (PRP he))
            (VP (MD will)
              (VP (VB make)
                (NP (NNS calls))
                (PP (TO to)
                  (NP (JJ Democratic) (NNS volunteers)
                    (CC and)
                    (NNS activists)))
                (PP (IN in)
                  (NP
                    (NP (NNP Florida))
                    (, ,)
                    (NP (NNP New) (NNP Hampshire))
                    (, ,)
                    (NP (NNP New) (NNP Mexico))
                    (CC and)
                    (NP (NNP Hawaii))))
                (NP (NNP Monday) (NN night))))))))
    (. .)))

(ROOT
  (S
    (PP (IN On)
      (NP
        (NP (DT the) (NN docket))
        (PP (IN for)
          (NP
            (NP (NNP Obama) (POS 's))
            (VBN taped) (NNS appearances)))))
    (VP (VBD were))
    (NP
      (NP (NNS interviews))
      (PP (IN with)
        (NP
          (NP (NNP Ryan) (NNP Seacrest))
          (, ,)
          (NP (NNP Russ) (NNP Parr))
          (CC and)
          (NP (NNP Steve) (NNP Harvey)))))
    (. .)))

(ROOT
  (S
    (PP (VBG According)
      (PP (TO to)
        (NP (NN spokesman) (NNP Josh) (NNP Earnest))))
    (, ,)
    (NP (PRP he))
    (VP (VBD did)
      (NP
        (NP (JJ local) (NN radio) (NNS interviews))
        (PP (IN in)
          (NP (DT the) (NN morning))))
      (PP (IN with)
        (NP
          (NP (NNS hosts))
          (PP (IN in)
            (NP (NNP Cincinnati) (, ,) (NNP Milwaukee)
              (CC and)
              (NNP Philadelphia))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN president))
    (VP (VBZ is)
      (VP (VBG leaving)
        (PP (IN on)
          (NP (NNP Friday)))
        (PP (IN for)
          (NP
            (NP (DT a) (JJ 10-day) (NN trip))
            (PP (TO to)
              (NP (NNP Asia)))
            (SBAR
              (WHNP (WDT that))
              (S
                (VP (VBZ includes)
                  (NP
                    (NP (JJ economic) (NNS meetings))
                    (PP (IN with)
                      (NP (DT the) (JJ G-20) (JJ industrialized) (NNS nations)))
                    (VP (VBG meeting)
                      (PP (IN in)
                        (NP
                          (NP (NNP South) (NNP Korea))
                          (CC and)
                          (NP (DT an)
                            (NP (NNP Asia) (NNP Pacific) (NNP Economic) (NNP Cooperation))
                            (NN conference))))
                      (PP (IN in)
                        (NP (NNP Japan))))))))))))
    (. .)))

(ROOT
  (S
    (S
      (VP (VBG Deflecting)
        (NP
          (NP (DT a) (NN linkage))
          (PP (IN between)
            (NP
              (NP (DT the) (JJ impending) (NN election))
              (CC and)
              (NP
                (NP
                  (NP (DT the) (NN president) (POS 's))
                  (NN focus))
                (PP (IN on)
                  (NP (DT the) (JJ international) (NN economy)))))))))
    (, ,)
    (NP
      (NP (NNP Deputy) (NNP National) (NNP Security) (NNP Advisor))
      (PP (IN for)
        (NP (NNP International) (NNP Economic) (NNPS Affairs))))
    (NP (NNP Mike) (NNP Froman))
    (VP (VBD said)
      (SBAR
        (S
          (ADVP (RB regardless)
            (PP (IN of)
              (NP (DT the) (NN election) (NNS results))))
          (, ,)
          (NP (DT the) (NN president))
          (VP (VBZ is)
            (VP (VBG going)
              (PP (TO to)
                (NP (NNP Asia)))
              (S
                (VP (TO to)
                  (VP (VB expand)
                    (NP (NN export) (NNS opportunities)
                      (CC and)
                      (NNS jobs))
                    (PP (IN at)
                      (NP (NN home)))))))))))
    (. .)))

(ROOT
  (S (`` ``)
    (S
      (NP (DT This) (NN agenda))
      (VP (VBZ is)
        (ADJP (JJ critical)
          (PP (TO to)
            (NP (PRP$ our) (NN economy))))
        (ADVP
          (ADVP (RB back) (RB here))
          (PP (IN at)
            (NP (NN home))))
        (, ,)
        (PP (TO to)
          (NP
            (NP (PRP$ our) (NN recovery))
            (CC and)
            (NP (PRP$ our) (NN ability)
              (S
                (VP (TO to)
                  (VP
                    (VP (VB increase)
                      (NP (NNS exports)))
                    (CC and)
                    (VP (VB create)
                      (NP (JJ well-paying) (NNS jobs))
                      (ADVP (RB here))
                      (PP (IN at)
                        (NP (NN home))))))))))))
    (, ,) ('' '')
    (NP (NNP Froman))
    (VP (VBD told)
      (NP (NNS reporters)))
    (. .)))

(ROOT
  (S (`` ``)
    (NP (DT That))
    (VP (MD will)
      (VP (VB be)
        (NP (PRP$ his) (NN agenda))
        (ADVP (RB regardless)
          (PP (IN of)
            (NP (NN election) (NN outcome))))))
    (. .)))

(ROOT
  (S (`` ``)
    (NP (DT The) (NN president))
    (VP (VBD made)
      (NP (PRP$ his) (NN closing) (NN argument))
      (NP (NNP Sunday) (NN afternoon))
      (PP (IN at)
        (NP
          (NP (DT a) (JJ Democratic) (NNP National) (NNP Committee) (NN rally))
          (PP (IN in)
            (NP
              (NP (NNP Cleveland))
              (, ,)
              (SBAR
                (WHADVP (WRB where))
                (S
                  (NP (PRP he))
                  (VP (VBD repeated)
                    (NP
                      (NP (PRP$ his) (JJ favorite) (NN piece))
                      (PP (IN of)
                        (NP (JJ political) (NN imagery))))))))))))
    (. .)))

(ROOT
  (S (`` ``)
    (NP (PRP We))
    (VP (MD ca) (RB n't)
      (VP (VB give)
        (S
          (NP (PRP them))
          (NP (DT the) (NNS keys)))
        (ADVP (RB back))))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP They))
      (VP (VBP do) (RB n't)
        (VP (VB know)
          (SBAR
            (WHADVP (WRB how))
            (S
              (VP (TO to)
                (VP (VB drive))))))))
    (, ,) ('' '')
    (NP (NNP Obama))
    (VP (VBD said)
      (PP (TO to)
        (NP (NN applause))))
    (. .)))

