(ROOT
  (S
    (NP
      (NP (NNS Looks))
      (PP (IN like)
        (NP (DT the) (NNP Donald) (NNP Trump-Jon) (NNP Huntsman) (NN feud))))
    (VP (MD wo) (RB n't)
      (VP (VB be)
        (PRT (RP over))
        (NP (RB anytime) (RB soon))
        (PRN (: --)
          (ADVP (RB especially))
          (PP (IN on)
            (NP
              (NP (DT the) (NN question))
              (PP (IN of)
                (SBAR (IN whether)
                  (S
                    (NP (DT the) (JJ Republican) (JJ presidential) (NN candidate))
                    (VP (VBD tried)
                      (S
                        (VP (TO to)
                          (VP (VB meet)
                            (PP (IN with)
                              (NP (DT the) (JJ real) (NN estate) (NN mogul)))
                            (S
                              (VP (TO to)
                                (VP (VB seek)
                                  (NP (PRP$ his) (NN endorsement)))))))))))))))))
    (. .)))

(ROOT
  (S (`` ``)
    (NP (PRP I))
    (VP (VBD called)
      (NP (PRP$ his) (NN office))
      (NP (CD one) (NN time)))
    (PRN (, ,) ('' '')
      (S
        (NP (NNP Huntsman))
        (VP (VBD told)
          (NP (NNP NBC))
          (PP (IN on)
            (NP (NNP Tuesday)))))
      (, ,) (`` ``))
    (SBAR
      (WHADVP (WRB when))
      (S
        (NP (PRP he))
        (VP (VBD got)
          (PRT (RP out))
          (PP (IN of)
            (NP
              (NP (DT the) (NN race))
              (PRN (: --)
                (SBAR (IN as)
                  (S
                    (NP (PRP I))
                    (VP (VBD did)
                      (NP (NNP Tim) (NNP Pawlenty)))))
                (: --))))
          (PP
            (ADVP (RB just))
            (IN as)
            (NP
              (NP (DT a) (NN gesture))
              (PP (IN of)
                (NP (NN kindness))))))))
    (. .)))

(ROOT
  (S (`` ``)
    (CC But)
    (NP (NNP Trump))
    (VP (VBZ says)
      (SBAR
        (S
          (NP (NNP Huntsman))
          (VP (VBD was)
            (VP (VBG looking)
              (PP (IN for)
                (NP (JJR more))))))))
    (. .)))

(ROOT
  (S (`` ``)
    (S
      (S
        (NP (DT Every) (NN candidate))
        (, ,)
        (ADVP (RB virtually))
        (, ,)
        (VP (VBZ has)
          (VP (VBN come)
            (PRT (RP up))
            (PP (TO to)
              (NP (PRP$ my) (NN office))))))
      (, ,)
      (CC and)
      (S
        (S
          (NP (PRP they))
          (VP (VBP do) (RB n't)
            (VP (VB want)
              (NP (PRP$ my) (NN money)))))
        (: --)
        (S
          (NP (PRP they))
          (VP (VBP want)
            (NP (PRP$ my) (NN endorsement))))))
    (, ,) ('' '')
    (NP (NNP Trump))
    (VP (VBD said)
      (PP (IN on)
        (NP
          (NP (NNP Fox))
          (CC and)
          (NP (NNPS Friends))))
      (NP (NNP Tuesday)))
    (. .)))

(ROOT
  (S (`` ``)
    (NP (PRP He))
    (VP (VBD asked)
      (S
        (VP (TO to)
          (VP
            (VP (VB come))
            (CC and)
            (VP (VB see)
              (NP (PRP me)))))))
    (. .)))

(ROOT
  (S
    (S
      (S (CC And)
        (NP (PRP I))
        (VP (VBD said)))
      (, ,)
      (S
        (NP (PRP you))
        (VP (VBP know)))
      (: --)
      (S
        (ADVP (RB really))
        (, ,)
        (NP (PRP I))
        (ADVP (RB just)
          (ADVP (NN sort) (IN of)))
        (VP (VBD turned)
          (NP (PRP him))
          (PRT (RP down))
          (PP (IN in)
            (NP (DT a)
              (ADJP (RB very) (JJ nice))
              (NN way))))))
    (, ,)
    (CC and)
    (S
      (ADVP (RB now))
      (, ,)
      (NP
        (NP (DT all))
        (PP (IN of)
          (NP (DT a) (JJ sudden)))
        (, ,))
      (VP (VBP look)
        (SBAR
          (WHNP (WP what))
          (S
            (VP (VBZ happens))))))
    (. .)))

(ROOT
  (S (`` ``)
    (NP (NNP Huntsman))
    (ADVP (RB also))
    (VP (VBD made)
      (S
        (NP (PRP$ his) (NNS feelings))
        (ADJP (JJ clear)
          (PP (IN on)
            (NP (DT the) (JJ upcoming) (JJ Trump-moderated) (JJ presidential) (NN debate)))))
      (, ,)
      (S
        (VP (VBG calling)
          (S
            (NP (DT the) (NN idea))
            (`` ``)
            (NP (DT a) (NN joke))))))
    (. .) ('' '')))

(ROOT
  (S (`` ``)
    (S
      (NP
        (NP (DT The) (NN presidency))
        (PP (IN of)
          (NP
            (NP (DT the) (NNP United) (NNPS States))
            (PP (IN of)
              (NP (NNP America))))))
      (VP (VBZ is)
        (PP (IN beyond)
          (NP (NN reality) (NNS shows)))))
    (, ,) ('' '')
    (NP (PRP he))
    (VP (VBD told)
      (NP (NNP NBC)))
    (. .)))

(ROOT
  (S
    (S (`` ``)
      (ADVP (RB So))
      (, ,)
      (NP (PRP you))
      (VP (MD 'll)
        (VP (VB have)
          (NP
            (QP (CD two)
              (CC or)
              (CD three))
            (NNS people))
          (S
            (VP (VB go)
              (PRT (RP on)))))))
    (, ,)
    (CC and)
    (ADVP (RB then))
    (S
      (NP (NNP Mr.) (NNP Trump))
      (VP (MD will)
        (VP (VB weigh)
          (PRT (RP in))
          (PP (IN after)
            (PP (IN in)
              (NP
                (NP (NNS terms))
                (PP (IN of)
                  (SBAR
                    (WHNP (WP who))
                    (S
                      (NP (PRP he))
                      (VP (VBZ thinks)
                        (SBAR
                          (S
                            (NP (PRP he))
                            (VP (MD 'll)
                              (VP (VB want)
                                (S
                                  (VP (TO to)
                                    (VP (VB support)))))))))))))))))
      (. ?))
    (. .)))

(ROOT
  (S
    (NP (DT This))
    (VP (VBZ is)
      (PP (IN about)
        (NP
          (NP (NNS politics))
          (PP (IN as)
            (NP (NN show) (NN business))))))
    (. .) ('' '')))

(ROOT
  (S (`` ``)
    (S
      (NP (PRP He))
      (VP (VBZ 's) (RB not)
        (PP (IN in)
          (NP (DT the) (NN debate)))
        (SBAR (IN because)
          (S
            (NP (PRP$ his) (NNS ratings))
            (VP (VBP are)
              (ADJP (RB so) (JJ low)))))))
    (, ,) ('' '')
    (NP (NNP Trump))
    (VP (VBD fired)
      (PRT (RP back))
      (, ,)
      (PP (VBG referring)
        (PP (TO to)
          (NP
            (NP (DT a) (NN candidate) (NN forum))
            (PP (IN on)
              (NP
                (NP
                  (NP (NNP Fox) (NNP News) (POS '))
                  (`` ``) (NN Huckabee) ('' ''))
                (PP (IN over)
                  (NP (DT the) (NN weekend))))))))
      (, ,)
      (PP (IN in)
        (SBAR
          (WHNP (WDT which))
          (S
            (NP (NNP Huntsman))
            (VP (VBD did) (RB not)
              (VP (VB participate)))))))
    (. .)))

(ROOT
  (S (`` ``)
    (NP (PRP I))
    (VP (VBP mean)
      (PRN (, ,)
        (S
          (NP (PRP he))
          (VP (VBZ has) (RB just)
            (NP (JJ such) (JJ low) (NN polling) (NNS numbers)))))
      (SBAR (IN that)
        (S
          (NP (PRP he))
          (VP (VBD was)
            (VP (VBN canceled)
              (PRT (RP out))
              (PP (IN of)
                (NP
                  (NP (NNP Saturday) (NN night) (POS 's))
                  (NN debate))))))))
    (. .) ('' '')))

(ROOT
  (S
    (NP
      (NP (NNP Trump))
      (, ,)
      (SBAR
        (WHNP (WP who))
        (S
          (VP (VBZ 's)
            (VP (VBG hosting)
              (NP
                (NP
                  (NP (DT the) (NN debate))
                  (PP (IN on)
                    (NP
                      (NP (NNP Dec.) (CD 27))
                      (PP (IN with)
                        (NP (NNP Newsmax)
                          (CC and)
                          (NNP ION) (NNP Television))))))
                (: --)
                (NP
                  (QP (RB just) (CD one))))
              (NP (NN week))
              (PP (IN before)
                (NP (DT the) (NNP Jan.) (CD 3) (NNP Iowa) (NNS caucuses)))))))
      (, ,))
    (VP (VBZ has)
      (VP (VBN received)
        (NP
          (NP (DT a))
          (FRAG
            (INTJ (`` ``) (UH yes) ('' ''))))
        (S
          (VP (TO to)
            (VP (VB attend)
              (PP (IN from)
                (NP (NNS candidates) (NNP Newt) (NNP Gingrich)
                  (CC and)
                  (NNP Rick) (NNP Santorum))))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (NNP Huntsman))
      (CC and)
      (NP (NNP Ron) (NNP Paul)))
    (VP (VBP have)
      (VP (VBN said)
        (SBAR
          (S
            (NP (PRP they))
            (VP (MD will) (RB not)
              (VP (VB attend)
                (SBAR (IN while)
                  (S
                    (NP (NNS others))
                    (VP (VBP are) (RB still)
                      (VP (VBG mulling)
                        (NP (DT a) (NN decision))))))))))))
    (. .)))

(ROOT
  (S
    (NP (NNP Trump))
    (VP (VBZ claims)
      (SBAR
        (S
          (NP (PRP$ his) (NN debate))
          (VP (MD will)
            (VP (VB be)
              (NP
                (NP (DT a) (NNS ratings) (NN bonanza))
                (, ,)
                (CC and)
                (ADVP (RB consequently))
                (, ,)
                (NP
                  (NP (DT a) (JJ valuable) (NN vehicle))
                  (PP (IN for)
                    (NP (DT the) (NNS candidates))))))))))
    (. .)))

(ROOT
  (S (`` ``)
    (S
      (NP (PRP We))
      (VP (VBP 're)
        (VP (VBG going)
          (S
            (VP (TO to)
              (VP (VB have)
                (NP (DT a) (JJ real) (NN debate))))))))
    (, ,) ('' '')
    (NP (PRP he))
    (VP (VBD said))
    (. .)))

(ROOT
  (S (`` ``)
    (NP (PRP It))
    (VP (MD 'll)
      (VP (VB be)
        (NP
          (NP (DT some) (JJ good) (NN entertainment))
          (, ,)
          (SBAR
            (WHNP (WDT which))
            (S
              (S
                (NP (PRP I))
                (VP (VBP do) (RB n't)
                  (VP (VB want)
                    (S
                      (VP (TO to)
                        (VP (VB say)))))))
              (, ,)
              (CC but)
              (S
                (NP (PRP you))
                (ADVP (RB still))
                (VP (VB need)
                  (NP (PRP it)))))))))
    (. .)))

(ROOT
  (S (CC But)
    (ADVP (RBR more) (RB importantly))
    (, ,)
    (NP (PRP we))
    (VP (VBP 're)
      (VP (VBG going)
        (S
          (VP (TO to)
            (VP (VB get)
              (NP
                (NP (DT some))
                (PP (IN of)
                  (NP (DT the) (NNS issues))))
              (PRT (RP out)))))
        (SBAR (IN that)
          (S
            (VP (VBP are)
              (ADJP (JJ important)))))))
    (. .) ('' '')))

(ROOT
  (S (CC But)
    (NP (RB not) (NN everyone))
    (VP (VBZ is)
      (VP (VBN swayed)
        (PP (IN by)
          (NP
            (NP (NNP Trump) (POS 's))
            (JJ would-be) (JJ kingmaking) (NN prowess)))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (NNP Arizona) (NNP Sen.) (NNP John) (NNP McCain))
      (, ,)
      (NP (DT the) (CD 2008) (JJ Republican) (JJ presidential) (NN nominee))
      (, ,))
    (VP (VBD said)
      (SBAR
        (S
          (NP (PRP he))
          (VP (VBD thought)
            (SBAR
              (S
                (NP (DT the) (NNS candidates))
                (VP (VBP are)
                  (VP
                    (ADVP (RB so))
                    (VBN preoccupied)
                    (PP (IN with)
                      (S
                        (VP (VBG attending)
                          (NP
                            (NP (NNS debates))
                            (SBAR
                              (S
                                (NP (PRP they))
                                (VP (VBP are)
                                  (VP (VBG losing)
                                    (NP (NN focus))
                                    (PP (IN on)
                                      (NP (PRP$ their) (NNS races)))))))))))))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP He))
    (VP (VBD said)
      (SBAR
        (S
          (NP (DT the) (NNP Trump) (NN debate))
          (VP (MD wo) (RB n't)
            (VP (VB add)
              (PP (TO to)
                (NP
                  (NP (DT the) (NN objective))
                  (PP (IN of)
                    (S
                      (VP (VBG getting)
                        (VP (VBN nominated))))))))))))
    (. .)))

(ROOT
  (S (`` ``)
    (S
      (NP (PRP It))
      (VP (VBZ 's)
        (NP (PRP$ their) (NN decision))))
    (, ,)
    (CC but)
    (S
      (NP (PRP I))
      (VP (VBP do)
        (VP (VB think)
          (NP (DT that))
          (PP (IN on)
            (NP (NNP Dec.))))))
    (. .)))

