
File msnbc_pres2107.txt LIBERAL PCFG : -5368.41813659668 CONSERVATIVE PCFG : -5276.67733001709 CONSERVATIVE
File msnbc_pres2117.txt LIBERAL PCFG : -4952.786659240723 CONSERVATIVE PCFG : -4973.268020629883 LIBERAL
File msnbc_pres2140.txt LIBERAL PCFG : -5492.792274475098 CONSERVATIVE PCFG : -5490.502151489258 CONSERVATIVE
File msnbc_pres2122.txt LIBERAL PCFG : -5458.365982055664 CONSERVATIVE PCFG : -5478.814453125 LIBERAL
File msnbc_pres2125.txt LIBERAL PCFG : -5492.984992980957 CONSERVATIVE PCFG : -5533.286808013916 LIBERAL
File msnbc_pres2106.txt LIBERAL PCFG : -5172.913818359375 CONSERVATIVE PCFG : -5105.363929748535 CONSERVATIVE
File msnbc_pres2123.txt LIBERAL PCFG : -5092.814903259277 CONSERVATIVE PCFG : -5193.567558288574 LIBERAL
File msnbc_pres2153.txt LIBERAL PCFG : -5032.541427612305 CONSERVATIVE PCFG : -4919.350860595703 CONSERVATIVE
File msnbc_pres2114.txt LIBERAL PCFG : -5316.1975173950195 CONSERVATIVE PCFG : -5344.357124328613 LIBERAL
File msnbc_pres2148.txt LIBERAL PCFG : -5211.10587310791 CONSERVATIVE PCFG : -5181.391490936279 CONSERVATIVE