
File ny_pres2262.txt LIBERAL PCFG : -5807.829696655273 CONSERVATIVE PCFG : -5788.292709350586 CONSERVATIVE
File ny_pres2263.txt LIBERAL PCFG : -4929.324966430664 CONSERVATIVE PCFG : -4786.179817199707 CONSERVATIVE
File ny_pres2248.txt LIBERAL PCFG : -5441.235916137695 CONSERVATIVE PCFG : -5456.232650756836 LIBERAL
File ny_pres2264.txt LIBERAL PCFG : -4707.410743713379 CONSERVATIVE PCFG : -4675.047203063965 CONSERVATIVE
File ny_pres2267.txt LIBERAL PCFG : -5737.324638366699 CONSERVATIVE PCFG : -5783.574741363525 LIBERAL
File ny_pres2259.txt LIBERAL PCFG : -5575.128074645996 CONSERVATIVE PCFG : -5502.645435333252 CONSERVATIVE
File ny_pres2261.txt LIBERAL PCFG : -4885.727035522461 CONSERVATIVE PCFG : -4805.485809326172 CONSERVATIVE
File ny_pres2249.txt LIBERAL PCFG : -4882.363204956055 CONSERVATIVE PCFG : -4897.499862670898 LIBERAL
File ny_pres2271.txt LIBERAL PCFG : -5025.811538696289 CONSERVATIVE PCFG : -4893.610816955566 CONSERVATIVE
File ny_pres2273.txt LIBERAL PCFG : -5017.970527648926 CONSERVATIVE PCFG : -5016.207458496094 CONSERVATIVE