File 2069.txt LIBERAL PCFG : -4601.730087280273 CONSERVATIVE PCFG : -4616.681343078613 LIBERAL
File 2053.txt LIBERAL PCFG : -4901.794105529785 CONSERVATIVE PCFG : -4864.374435424805 CONSERVATIVE
File man1.txt LIBERAL PCFG : -4814.999069213867 CONSERVATIVE PCFG : -4859.511959075928 LIBERAL
File 2088.txt LIBERAL PCFG : -4729.7669677734375 CONSERVATIVE PCFG : -4800.893859863281 LIBERAL
File 2066.txt LIBERAL PCFG : -4996.388263702393 CONSERVATIVE PCFG : -5060.37056350708 LIBERAL
File 2034.txt LIBERAL PCFG : -4632.135452270508 CONSERVATIVE PCFG : -4767.293807983398 LIBERAL
File 2059.txt LIBERAL PCFG : -4173.028434753418 CONSERVATIVE PCFG : -4161.940116882324 CONSERVATIVE
File 2018.txt LIBERAL PCFG : -4864.3498458862305 CONSERVATIVE PCFG : -4926.943344116211 LIBERAL
File 2016.txt LIBERAL PCFG : -4785.708145141602 CONSERVATIVE PCFG : -4858.45246887207 LIBERAL
File 2019.txt LIBERAL PCFG : -4866.94474029541 CONSERVATIVE PCFG : -5030.9295654296875 LIBERAL

File 1944.txt LIBERAL PCFG : -4451.984550476074 CONSERVATIVE PCFG : -4517.246070861816 LIBERAL
File 1950.txt LIBERAL PCFG : -5026.340789794922 CONSERVATIVE PCFG : -5050.07698059082 LIBERAL
File 1952.txt LIBERAL PCFG : -4884.4055099487305 CONSERVATIVE PCFG : -4912.128463745117 LIBERAL
File 1957.txt LIBERAL PCFG : -4999.846580505371 CONSERVATIVE PCFG : -4786.081756591797 CONSERVATIVE
File 1943.txt LIBERAL PCFG : -4992.0295486450195 CONSERVATIVE PCFG : -5061.1116943359375 LIBERAL
File 1953.txt LIBERAL PCFG : -5648.706939697266 CONSERVATIVE PCFG : -5662.557571411133 LIBERAL
File 1951.txt LIBERAL PCFG : -5375.6208572387695 CONSERVATIVE PCFG : -5360.662055969238 CONSERVATIVE
File 1958.txt LIBERAL PCFG : -4866.438507080078 CONSERVATIVE PCFG : -4857.165191650391 CONSERVATIVE
File 1942.txt LIBERAL PCFG : -4827.41418838501 CONSERVATIVE PCFG : -4802.764869689941 CONSERVATIVE
File 1940.txt LIBERAL PCFG : -4657.438522338867 CONSERVATIVE PCFG : -4674.566135406494 LIBERAL
