
File wt_pres2211.txt LIBERAL PCFG : -5537.573463439941 CONSERVATIVE PCFG : -5494.844802856445 CONSERVATIVE
File wt_pres2219.txt LIBERAL PCFG : -5144.560569763184 CONSERVATIVE PCFG : -5131.258773803711 CONSERVATIVE
File wt_pres2189.txt LIBERAL PCFG : -5060.235462188721 CONSERVATIVE PCFG : -5075.2515659332275 LIBERAL
File wt_pres2180.txt LIBERAL PCFG : -5799.705093383789 CONSERVATIVE PCFG : -5718.668197631836 CONSERVATIVE
File wt_pres2221.txt LIBERAL PCFG : -5198.415992736816 CONSERVATIVE PCFG : -5216.249866485596 LIBERAL
File wt_pres2172.txt LIBERAL PCFG : -5570.437423706055 CONSERVATIVE PCFG : -5651.947357177734 LIBERAL
File wt_pres2245.txt LIBERAL PCFG : -5483.494323730469 CONSERVATIVE PCFG : -5442.898323059082 CONSERVATIVE
File wt_pres2242.txt LIBERAL PCFG : -5177.000350952148 CONSERVATIVE PCFG : -5113.19596862793 CONSERVATIVE
File wt_pres2160.txt LIBERAL PCFG : -5177.85115814209 CONSERVATIVE PCFG : -5293.1260986328125 LIBERAL
File wt_pres2196.txt LIBERAL PCFG : -4999.339057922363 CONSERVATIVE PCFG : -4950.889785766602 CONSERVATIVE