File msnbc_pres2107.txt LIBERAL PCFG : -5380.9263916015625 CONSERVATIVE PCFG : -4778.318145751953 CONSERVATIVE
File msnbc_pres2117.txt LIBERAL PCFG : -4967.192283630371 CONSERVATIVE PCFG : -4986.610946655273 LIBERAL
File msnbc_pres2140.txt LIBERAL PCFG : -5484.281234741211 CONSERVATIVE PCFG : -5470.285934448242 CONSERVATIVE
File msnbc_pres2122.txt LIBERAL PCFG : -5444.132995605469 CONSERVATIVE PCFG : -5457.029495239258 LIBERAL
File msnbc_pres2125.txt LIBERAL PCFG : -5469.0241355896 CONSERVATIVE PCFG : -5505.634223937988 LIBERAL
File msnbc_pres2106.txt LIBERAL PCFG : -5182.664817810059 CONSERVATIVE PCFG : -5054.986030578613 CONSERVATIVE
File msnbc_pres2123.txt LIBERAL PCFG : -5101.972785949707 CONSERVATIVE PCFG : -5149.831809997559 LIBERAL
File msnbc_pres2153.txt LIBERAL PCFG : -5015.974342346191 CONSERVATIVE PCFG : -4964.510032653809 CONSERVATIVE
File msnbc_pres2114.txt LIBERAL PCFG : -5337.004486083984 CONSERVATIVE PCFG : -5384.571708679199 LIBERAL
File msnbc_pres2148.txt LIBERAL PCFG : -5207.188682556152 CONSERVATIVE PCFG : -5241.273727416992 LIBERAL
