
File ny_pres2262.txt LIBERAL PCFG : -5786.57502746582 CONSERVATIVE PCFG : -5792.308822631836 LIBERAL
File ny_pres2263.txt LIBERAL PCFG : -4930.840431213379 CONSERVATIVE PCFG : -4879.323112487793 CONSERVATIVE
File ny_pres2248.txt LIBERAL PCFG : -5449.4062576293945 CONSERVATIVE PCFG : -5393.285934448242 CONSERVATIVE
File ny_pres2264.txt LIBERAL PCFG : -4702.253578186035 CONSERVATIVE PCFG : -4731.148857116699 LIBERAL
File ny_pres2267.txt LIBERAL PCFG : -5739.181060791016 CONSERVATIVE PCFG : -5795.711067199707 LIBERAL
File ny_pres2259.txt LIBERAL PCFG : -5531.956352233887 CONSERVATIVE PCFG : -5523.658283233643 CONSERVATIVE
File ny_pres2261.txt LIBERAL PCFG : -4890.921630859375 CONSERVATIVE PCFG : -4773.804443359375 CONSERVATIVE
File ny_pres2249.txt LIBERAL PCFG : -4935.637420654297 CONSERVATIVE PCFG : -4903.857421875 CONSERVATIVE
File ny_pres2271.txt LIBERAL PCFG : -5017.683288574219 CONSERVATIVE PCFG : -4904.4567794799805 CONSERVATIVE
File ny_pres2273.txt LIBERAL PCFG : -5007.749473571777 CONSERVATIVE PCFG : -5080.805030822754 LIBERAL