File 2078.txt LIBERAL PCFG : -5277.342842102051 CONSERVATIVE PCFG : -5287.15682220459 LIBERAL
File 2044.txt LIBERAL PCFG : -5109.215576171875 CONSERVATIVE PCFG : -5193.575454711914 LIBERAL
File 2030.txt LIBERAL PCFG : -5067.159690856934 CONSERVATIVE PCFG : -5059.879066467285 CONSERVATIVE
File 2070.txt LIBERAL PCFG : -5285.652679443359 CONSERVATIVE PCFG : -5252.4031982421875 CONSERVATIVE
File 2038.txt LIBERAL PCFG : -5606.480693817139 CONSERVATIVE PCFG : -5850.540693283081 LIBERAL
File 2014.txt LIBERAL PCFG : -5096.07405090332 CONSERVATIVE PCFG : -5228.339614868164 LIBERAL
File 2028.txt LIBERAL PCFG : -5114.261917114258 CONSERVATIVE PCFG : -5229.598602294922 LIBERAL
File 2093.txt LIBERAL PCFG : -5202.404449462891 CONSERVATIVE PCFG : -5062.430374145508 CONSERVATIVE
File 2063.txt LIBERAL PCFG : -5265.891269683838 CONSERVATIVE PCFG : -5229.406875610352 CONSERVATIVE
File 2067.txt LIBERAL PCFG : -4868.1059646606445 CONSERVATIVE PCFG : -5011.547424316406 LIBERAL

File 1997.txt LIBERAL PCFG : -5457.390090942383 CONSERVATIVE PCFG : -5587.754302978516 LIBERAL
File 2000.txt LIBERAL PCFG : -5259.803619384766 CONSERVATIVE PCFG : -5260.933456420898 LIBERAL
File 1998.txt LIBERAL PCFG : -4673.765808105469 CONSERVATIVE PCFG : -4729.5567626953125 LIBERAL
File 1990.txt LIBERAL PCFG : -5029.728363037109 CONSERVATIVE PCFG : -4888.611747741699 CONSERVATIVE
File 1995.txt LIBERAL PCFG : -5133.551498413086 CONSERVATIVE PCFG : -5054.591827392578 CONSERVATIVE
File 1999.txt LIBERAL PCFG : -4996.644325256348 CONSERVATIVE PCFG : -5000.497943878174 LIBERAL
File 1989.txt LIBERAL PCFG : -5060.620338439941 CONSERVATIVE PCFG : -5034.761856079102 CONSERVATIVE
File 1996.txt LIBERAL PCFG : -4873.070930480957 CONSERVATIVE PCFG : -4808.980941772461 CONSERVATIVE
File 1991.txt LIBERAL PCFG : -5066.783393859863 CONSERVATIVE PCFG : -5125.579208374023 LIBERAL
File 1993.txt LIBERAL PCFG : -5183.189468383789 CONSERVATIVE PCFG : -5229.089157104492 LIBERAL