
File wt_pres2211.txt LIBERAL PCFG : -5564.717529296875 CONSERVATIVE PCFG : -5541.459762573242 CONSERVATIVE
File wt_pres2219.txt LIBERAL PCFG : -5190.337333679199 CONSERVATIVE PCFG : -5107.333030700684 CONSERVATIVE
File wt_pres2189.txt LIBERAL PCFG : -5167.378538131714 CONSERVATIVE PCFG : -5118.335962295532 CONSERVATIVE
File wt_pres2180.txt LIBERAL PCFG : -5872.57600402832 CONSERVATIVE PCFG : -5794.683685302734 CONSERVATIVE
File wt_pres2221.txt LIBERAL PCFG : -5187.475875854492 CONSERVATIVE PCFG : -5222.375225067139 LIBERAL
File wt_pres2172.txt LIBERAL PCFG : -5608.078567504883 CONSERVATIVE PCFG : -5677.107864379883 LIBERAL
File wt_pres2245.txt LIBERAL PCFG : -5444.85530090332 CONSERVATIVE PCFG : -5432.427589416504 CONSERVATIVE
File wt_pres2242.txt LIBERAL PCFG : -5225.193588256836 CONSERVATIVE PCFG : -5129.197555541992 CONSERVATIVE
File wt_pres2160.txt LIBERAL PCFG : -5243.546699523926 CONSERVATIVE PCFG : -5179.941452026367 CONSERVATIVE
File wt_pres2196.txt LIBERAL PCFG : -5015.972862243652 CONSERVATIVE PCFG : -4943.2453536987305 CONSERVATIVE