
File msnbc_pres2107.txt LIBERAL PCFG : -5406.23184967041 CONSERVATIVE PCFG : -4731.583808898926 CONSERVATIVE
File msnbc_pres2117.txt LIBERAL PCFG : -4954.846832275391 CONSERVATIVE PCFG : -5012.710159301758 LIBERAL
File msnbc_pres2140.txt LIBERAL PCFG : -5514.792793273926 CONSERVATIVE PCFG : -5474.862983703613 CONSERVATIVE
File msnbc_pres2122.txt LIBERAL PCFG : -5452.392654418945 CONSERVATIVE PCFG : -5474.132751464844 LIBERAL
File msnbc_pres2125.txt LIBERAL PCFG : -5502.1593017578125 CONSERVATIVE PCFG : -5519.934135437012 LIBERAL
File msnbc_pres2106.txt LIBERAL PCFG : -5200.990768432617 CONSERVATIVE PCFG : -5039.777618408203 CONSERVATIVE
File msnbc_pres2123.txt LIBERAL PCFG : -5120.354202270508 CONSERVATIVE PCFG : -5165.953842163086 LIBERAL
File msnbc_pres2153.txt LIBERAL PCFG : -5056.036331176758 CONSERVATIVE PCFG : -4929.937156677246 CONSERVATIVE
File msnbc_pres2114.txt LIBERAL PCFG : -5336.345413208008 CONSERVATIVE PCFG : -5355.6113357543945 LIBERAL
File msnbc_pres2148.txt LIBERAL PCFG : -5196.202476501465 CONSERVATIVE PCFG : -5162.084495544434 CONSERVATIVE