
File ny_pres2262.txt LIBERAL PCFG : -5779.934188842773 CONSERVATIVE PCFG : -5811.217300415039 LIBERAL
File ny_pres2263.txt LIBERAL PCFG : -4927.622024536133 CONSERVATIVE PCFG : -4836.51936340332 CONSERVATIVE
File ny_pres2248.txt LIBERAL PCFG : -5402.2072677612305 CONSERVATIVE PCFG : -5384.649925231934 CONSERVATIVE
File ny_pres2264.txt LIBERAL PCFG : -4660.220779418945 CONSERVATIVE PCFG : -4700.1088943481445 LIBERAL
File ny_pres2267.txt LIBERAL PCFG : -5777.71240234375 CONSERVATIVE PCFG : -5822.101398468018 LIBERAL
File ny_pres2259.txt LIBERAL PCFG : -5531.8464431762695 CONSERVATIVE PCFG : -5547.387756347656 LIBERAL
File ny_pres2261.txt LIBERAL PCFG : -4872.283264160156 CONSERVATIVE PCFG : -4749.478271484375 CONSERVATIVE
File ny_pres2249.txt LIBERAL PCFG : -4929.458969116211 CONSERVATIVE PCFG : -4906.809158325195 CONSERVATIVE
File ny_pres2271.txt LIBERAL PCFG : -5014.178916931152 CONSERVATIVE PCFG : -4915.3942947387695 CONSERVATIVE
File ny_pres2273.txt LIBERAL PCFG : -5026.9497146606445 CONSERVATIVE PCFG : -5067.806564331055 LIBERAL