
File wt_pres2211.txt LIBERAL PCFG : -5599.693283081055 CONSERVATIVE PCFG : -5573.283226013184 CONSERVATIVE
File wt_pres2219.txt LIBERAL PCFG : -5123.805961608887 CONSERVATIVE PCFG : -5059.794013977051 CONSERVATIVE
File wt_pres2189.txt LIBERAL PCFG : -5132.74751663208 CONSERVATIVE PCFG : -5143.50470161438 LIBERAL
File wt_pres2180.txt LIBERAL PCFG : -5848.074966430664 CONSERVATIVE PCFG : -5729.138854980469 CONSERVATIVE
File wt_pres2221.txt LIBERAL PCFG : -5217.096130371094 CONSERVATIVE PCFG : -5210.352054595947 CONSERVATIVE
File wt_pres2172.txt LIBERAL PCFG : -5562.038192749023 CONSERVATIVE PCFG : -5663.921478271484 LIBERAL
File wt_pres2245.txt LIBERAL PCFG : -5464.283157348633 CONSERVATIVE PCFG : -5467.518951416016 LIBERAL
File wt_pres2242.txt LIBERAL PCFG : -5231.225891113281 CONSERVATIVE PCFG : -5139.20182800293 CONSERVATIVE
File wt_pres2160.txt LIBERAL PCFG : -5195.501235961914 CONSERVATIVE PCFG : -5162.722679138184 CONSERVATIVE
File wt_pres2196.txt LIBERAL PCFG : -4986.169486999512 CONSERVATIVE PCFG : -4956.077857971191 CONSERVATIVE