(ROOT
  (S
    (S
      (NP
        (NP (DT The) (NN path))
        (PP (TO to)
          (NP (DT the) (NN presidency))))
      (VP (VBZ begins)
        (PP (IN in)
          (NP (NNP Iowa)))))
    (CC but)
    (S
      (PP (IN for)
        (NP
          (NP (DT the) (CD 2012) (NNP GOP) (NNS candidates))
          (SBAR
            (WHNP (WP who))
            (S
              (VP (VBP fail)
                (S
                  (VP (TO to)
                    (VP (VB attract)
                      (NP
                        (NP (DT the) (NN support))
                        (PP (IN of)
                          (NP
                            (NP
                              (NP (DT the) (NN state) (POS 's))
                              (ADJP (RBS most) (JJ influential))
                              (NNS groups))
                            (CC and)
                            (NP (JJ political) (NNS operatives)))))))))))))
      (, ,)
      (NP (DT the) (NN journey))
      (VP (MD could)
        (ADVP (RB very) (RB well))
        (VP (VB end)
          (ADVP (RB there)))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (DT These) (NNS groups))
      (, ,)
      (VP (VBN known)
        (PP (IN as) (`` ``)
          (NP (NNS tribes))))
      (, ,) ('' ''))
    (VP (VBP are)
      (ADJP (RB intimately) (JJ familiar)
        (PP (IN with)
          (NP
            (NP (DT the) (NN ins))
            (CC and)
            (NP
              (NP (NNS outs))
              (PP (IN of)
                (NP
                  (NP (DT the) (NNS caucuses))
                  (SBAR
                    (WHNP (WDT that))
                    (S
                      (VP
                        (VP (VB launch)
                          (NP (DT the) (JJ presidential) (JJ nominating) (NN process)))
                        (CC and)
                        (VP (VB offer)
                          (NP (NNS candidates))
                          (NP
                            (NP (NN infrastructure))
                            (, ,)
                            (NP (NN credibility))
                            (CC and)
                            (NP (JJ institutional) (NN knowledge))))))))))))))
    (. .)))

(ROOT
  (SINV (`` ``)
    (S
      (NP (PRP They))
      (VP (VBD were)
        (NP (DT the) (NNP Tea) (NNP Party))
        (SBAR (IN before)
          (S
            (NP (EX there))
            (VP (VBD was)
              (NP (DT a) (NNP Tea) (NNP Party)))))))
    (, ,) ('' '')
    (VP (VBD said))
    (NP
      (NP (NNP Steffen) (NNP Schmidt))
      (, ,)
      (NP
        (NP (DT a) (NN professor))
        (PP (IN of)
          (NP (JJ political) (NN science)))
        (PP (IN at)
          (NP (NNP Iowa) (NNP State) (NNP University)))
        (SBAR
          (WHNP (WP who))
          (S
            (VP (VBZ has)
              (VP (VBN studied)
                (NP (DT the) (NNP Iowa) (NNS caucuses))
                (PP (IN for)
                  (NP (CD 40) (NNS years)))))))))
    (. .)))

(ROOT
  (S (`` ``)
    (S
      (NP (PRP They))
      (VP (VBP 're)
        (ADJP (RB very) (JJ powerful)
          (CC and)
          (JJ important)
          (SBAR (IN because)
            (S
              (NP (PRP they))
              (VP (VBP have)
                (NP
                  (NP (DT a) (JJ huge) (NN amount))
                  (PP (IN of)
                    (NP (NN visibility))))))))))
    (, ,) ('' '')
    (NP (PRP he))
    (VP (VBD said) (, ,)
      (S
        (VP (VBG adding)
          (SBAR (IN that)
            (S
              (NP (DT these) (NNS groups))
              (ADVP (RB often))
              (VP (VBD set)
                (NP (DT the) (NNS themes))
                (PP (IN for)
                  (NP (DT the) (NNS elections)))
                (, ,)
                (SBAR (IN whether)
                  (S
                    (NP (PRP it))
                    (VP (VBZ 's)
                      (NP
                        (ADJP (JJ social)
                          (CC or)
                          (JJ economic))
                        (NNS issues)))))))))))
    (. .)))

(ROOT
  (SINV
    (PP (IN Among)
      (NP (DT the) (JJS biggest) (JJ tribal) (NNS leaders)))
    (VP (VBP are))
    (NP
      (NP (NNP Ed) (NNP Failor) (NNP Jr.))
      (, ,)
      (NP
        (NP (NN president))
        (PP (IN of)
          (NP (NNP Iowans)))
        (PP (IN for)
          (NP (NNP Tax) (NNP Relief))))
      (, ,)
      (SBAR
        (WHNP (WP who))
        (S
          (VP (VBD supported)
            (NP
              (NP
                (NP
                  (NP (NNP John) (NNP McCain))
                  (PP (IN in)
                    (NP (DT the) (JJ last) (JJ presidential) (NN cycle))))
                (: ;)
                (NP
                  (NP
                    (NP (NNP Bob) (NNP Vander) (NNP Plaats))
                    (, ,)
                    (NP
                      (NP (NN head))
                      (PP (IN of)
                        (NP (DT The) (NNP Family) (NNP Leader))))
                    (, ,)
                    (CC and)
                    (NP (JJ veteran) (NN operative)))
                  (NP (NNP Doug) (NNP Gross))))
              (SBAR
                (WHNP (WP who))
                (S
                  (VP (VBD supported)
                    (NP
                      (NP (NNP Mitt) (NNP Romney) (POS 's))
                      (NN candidacy))
                    (PP (IN in)
                      (NP (CD 2008)))))))))))
    (. .)))

(ROOT
  (S
    (SBAR (IN While)
      (S
        (NP (NNP Sarah) (NNP Palin) (NNS supporters))
        (VP (VBP try)
          (S
            (VP (TO to)
              (VP (NN game)
                (PRT (RP out))
                (NP
                  (NP (DT a) (NN strategy))
                  (PP (IN for)
                    (NP (DT the) (NN state))))))))))
    (, ,)
    (NP
      (NP (CD five) (JJ other) (JJ potential) (NNS candidates))
      (NP
        (NP
          (NP (JJ former) (NNP Minnesota) (NNP Gov.) (NNP Tim) (NNP Pawlenty))
          (, ,)
          (NP (NNP Minnesota) (NNP Rep.) (NNP Michele) (NNP Bachmann))
          (, ,)
          (NP (JJ former) (NNP Sen.) (NNP Rick) (NNP Santorum))
          (, ,)
          (NP (JJ former) (NNP House) (NNP Speaker) (NNP Newt) (NNP Gingrich))
          (CC and)
          (NP (NN radio) (NN host)))
        (NP (NNP Herman) (NNP Cain)))
      (: --))
    (VP (VBP have)
      (ADVP (RB already))
      (VP (VBN lined)
        (PRT (RP up))
        (PP (IN for)
          (NP
            (NP (DT a) (NN lecture) (NN series))
            (VP (VBN organized)
              (PP (IN by)
                (NP
                  (NP (NNP Vander) (NNP Plaats))
                  (, ,)
                  (SBAR
                    (WHNP (WP$ whose) (NN support))
                    (S
                      (VP (VBZ is)
                        (VP (VBN considered)
                          (ADJP (JJ key))
                          (PP (IN in)
                            (NP (DT any) (NNP Iowa) (NN bid))))))))))))))
    (. .)))

(ROOT
  (S
    (PP (IN In)
      (NP (CD 2008)))
    (, ,)
    (NP (NNP Plaats))
    (VP
      (VP (VBD backed)
        (NP
          (NP (NNP Mike) (NNP Huckabee))
          (, ,)
          (SBAR
            (WHNP (WP who))
            (S
              (VP (VBD won)
                (NP (DT the) (NNP Iowa) (NNP GOP) (NNS caucuses)))))))
      (CC and)
      (VP (VBD went)
        (PRT (RP on))
        (S
          (VP (TO to)
            (VP (VB finish)
              (ADJP (JJ second))
              (PP (IN in)
                (NP
                  (NP (DT the) (JJ Republican) (NNS primaries))
                  (PP (IN behind)
                    (NP (NNP John) (NNP McCain))))))))))
    (. .)))

(ROOT
  (S
    (NP (NNP Huckabee))
    (VP (VBZ is)
      (ADVP (RB now))
      (VP (VBG leading)
        (NP
          (NP (NNP Iowa) (NNP GOP) (JJ public) (NN polling))
          (ADVP (RB ahead))
          (PP (IN of)
            (NP (CD 2012))))))
    (. .)))

(ROOT
  (S
    (NP (NNP Schmidt))
    (VP (VBD said)
      (SBAR
        (S
          (NP (DT these) (NNS groups))
          (VP (VBP are)
            (ADJP
              (ADVP (RB even) (RBR more))
              (JJ powerful))
            (PP
              (ADVP (RB now))
              (IN after)
              (NP
                (NP (DT the) (NNP Supreme) (NNP Court) (NN ruling))
                (PP (IN in)
                  (NP (DT the) (NNPS Citizens) (NNP United) (NN case)))
                (SBAR
                  (WHNP (WDT that))
                  (S
                    (VP (VBD opened)
                      (NP (DT the) (NN door))
                      (PP (IN for)
                        (NP (JJ unlimited) (NN spending)))
                      (PP (IN by)
                        (NP
                          (NP (NNS corporations))
                          (, ,)
                          (NP
                            (NP (NNS unions))
                            (CC and)
                            (NP (JJ other) (NN interest) (NNS groups)))))
                      (PP (IN on)
                        (NP (NN election) (NNS ads))))))))))))
    (. .)))

(ROOT
  (S (`` ``)
    (S
      (S
        (NP (DT Those) (NNS groups))
        (VP (VBP are)
          (ADJP (RB very) (JJ effective))))
      (CC and)
      (S
        (ADVP (RB especially) (RB now))
        (NP (PRP they))
        (VP (MD can)
          (VP (VB raise)
            (NP
              (ADJP (RB virtually) (JJ unlimited))
              (NN money)))))
      (, ,)
      (S
        (NP (PRP it))
        (VP (VBZ makes)
          (NP (PRP them))
          (NP
            (ADJP
              (ADJP (RB even) (RBR more) (JJ effective))
              (CC and)
              (ADJP (RBR more) (JJ substantial)))
            (NNS players))
          (, ,)
          (SBAR (IN so)
            (S
              (NP
                (NP (NNS leaders))
                (PP (IN in)
                  (NP (DT the) (NNP Republican) (NNP Party))))
              (VP (VBP have)
                (S
                  (VP (TO to)
                    (VP (VB pay)
                      (NP (NN attention))
                      (PP (TO to)
                        (NP (PRP them))))))))))))
    (, ,) ('' '')
    (NP (PRP he))
    (VP (VBD said))
    (. .)))

(ROOT
  (S
    (NP
      (NP (NNP Vander) (NNP Plaats))
      (PP (IN in)
        (NP (JJ particular))))
    (PRN (, ,)
      (S
        (NP (PRP he))
        (VP (VBD said)))
      (, ,))
    (VP (VBZ has)
      (VP (VBN been)
        (VP (VBN energized)
          (PP (IN by)
            (NP (PRP$ his) (NN campaign)
              (S
                (VP (TO to)
                  (VP (VB oust)
                    (NP (CD three) (NNP Iowa) (NNP Supreme) (NNP Court) (NNS justices))
                    (PP (IN in)
                      (NP (DT the) (NNP November) (NNS midterms))))))))
          (SBAR (IN after)
            (S
              (NP (PRP they))
              (VP (VBD ruled)
                (PP (IN in)
                  (NP (CD 2009)))
                (S
                  (VP (TO to)
                    (VP (VB allow)
                      (S
                        (NP (JJ same-sex) (NNS couples))
                        (VP (TO to)
                          (VP (VB marry)))))))))))))
    (. .)))

(ROOT
  (S (`` ``)
    (S
      (NP (NNP Vander) (NNP Plaats))
      (VP (VBZ is)
        (NP
          (NP (DT the) (NN sniper))
          (SBAR
            (WHNP (WP who))
            (S
              (VP (VBZ keeps)
                (NP
                  (NP (DT the) (NN party))
                  (ADJP (RB very) (JJ alert)))
                (, ,)
                (PP
                  (ADVP (RB especially))
                  (IN on)
                  (NP (JJ social) (NNS issues)))))))))
    (, ,) ('' '')
    (NP (NNP Schmidt))
    (VP (VBD said))
    (. .)))

(ROOT
  (S (`` ``)
    (S
      (NP (PRP He))
      (VP (VBZ 's) (RB never)
        (VP (VBN gotten)
          (VP (VBN elected)
            (PP (TO to)
              (NP (NN anything)))))))
    (CC but)
    (S
      (NP (PRP he))
      (VP (VBZ has)
        (NP (DT a) (JJ loud) (NN voice))))
    (. .)))

(ROOT
  (S (`` ``)
    (SBAR (IN While)
      (S
        (NP (NNP Vander) (NNP Plaats))
        (VP (VBZ focuses)
          (PP (IN on)
            (NP (JJ social) (NNS causes))))))
    (, ,)
    (NP (NNP Failor))
    (VP (VBZ is)
      (VP (VBN known)
        (PP (IN for)
          (S
            (VP (VBG highlighting)
              (NP (JJ fiscal) (NNS issues)))))))
    (. .)))

