File msnbc_pres2107.txt LIBERAL PCFG : -5393.482528686523 CONSERVATIVE PCFG : -4731.972221374512 CONSERVATIVE
File msnbc_pres2117.txt LIBERAL PCFG : -4942.690895080566 CONSERVATIVE PCFG : -5005.363479614258 LIBERAL
File msnbc_pres2140.txt LIBERAL PCFG : -5474.839569091797 CONSERVATIVE PCFG : -5527.0588302612305 LIBERAL
File msnbc_pres2122.txt LIBERAL PCFG : -5435.987442016602 CONSERVATIVE PCFG : -5503.389434814453 LIBERAL
File msnbc_pres2125.txt LIBERAL PCFG : -5459.577659606934 CONSERVATIVE PCFG : -5539.548770904541 LIBERAL
File msnbc_pres2106.txt LIBERAL PCFG : -5195.280258178711 CONSERVATIVE PCFG : -5098.710784912109 CONSERVATIVE
File msnbc_pres2123.txt LIBERAL PCFG : -5082.796325683594 CONSERVATIVE PCFG : -5155.41641998291 LIBERAL
File msnbc_pres2153.txt LIBERAL PCFG : -5013.030632019043 CONSERVATIVE PCFG : -4977.339736938477 CONSERVATIVE
File msnbc_pres2114.txt LIBERAL PCFG : -5306.123489379883 CONSERVATIVE PCFG : -5357.577018737793 LIBERAL
File msnbc_pres2148.txt LIBERAL PCFG : -5196.232925415039 CONSERVATIVE PCFG : -5158.902420043945 CONSERVATIVE
