
File ny_pres2262.txt LIBERAL PCFG : -5842.456970214844 CONSERVATIVE PCFG : -5851.752990722656 LIBERAL
File ny_pres2263.txt LIBERAL PCFG : -4919.3477783203125 CONSERVATIVE PCFG : -4786.5727462768555 CONSERVATIVE
File ny_pres2248.txt LIBERAL PCFG : -5449.682846069336 CONSERVATIVE PCFG : -5357.1350173950195 CONSERVATIVE
File ny_pres2264.txt LIBERAL PCFG : -4694.65657043457 CONSERVATIVE PCFG : -4699.897804260254 LIBERAL
File ny_pres2267.txt LIBERAL PCFG : -5774.201442718506 CONSERVATIVE PCFG : -5777.710250854492 LIBERAL
File ny_pres2259.txt LIBERAL PCFG : -5531.226463317871 CONSERVATIVE PCFG : -5530.152095794678 CONSERVATIVE
File ny_pres2261.txt LIBERAL PCFG : -4919.639495849609 CONSERVATIVE PCFG : -4752.061813354492 CONSERVATIVE
File ny_pres2249.txt LIBERAL PCFG : -4893.90559387207 CONSERVATIVE PCFG : -4817.965408325195 CONSERVATIVE
File ny_pres2271.txt LIBERAL PCFG : -5047.090202331543 CONSERVATIVE PCFG : -4870.444236755371 CONSERVATIVE
File ny_pres2273.txt LIBERAL PCFG : -4990.904121398926 CONSERVATIVE PCFG : -5023.654731750488 LIBERAL