File wt_pres2211.txt LIBERAL PCFG : -5603.2075119018555 CONSERVATIVE PCFG : -5492.069671630859 CONSERVATIVE
File wt_pres2219.txt LIBERAL PCFG : -5162.633644104004 CONSERVATIVE PCFG : -5132.469863891602 CONSERVATIVE
File wt_pres2189.txt LIBERAL PCFG : -5114.044580459595 CONSERVATIVE PCFG : -5094.415639877319 CONSERVATIVE
File wt_pres2180.txt LIBERAL PCFG : -5796.812911987305 CONSERVATIVE PCFG : -5715.869735717773 CONSERVATIVE
File wt_pres2221.txt LIBERAL PCFG : -5179.169315338135 CONSERVATIVE PCFG : -5208.829490661621 LIBERAL
File wt_pres2172.txt LIBERAL PCFG : -5627.519943237305 CONSERVATIVE PCFG : -5615.557968139648 CONSERVATIVE
File wt_pres2245.txt LIBERAL PCFG : -5452.419021606445 CONSERVATIVE PCFG : -5452.59635925293 LIBERAL
File wt_pres2242.txt LIBERAL PCFG : -5217.870849609375 CONSERVATIVE PCFG : -5077.026336669922 CONSERVATIVE
File wt_pres2160.txt LIBERAL PCFG : -5183.641929626465 CONSERVATIVE PCFG : -5122.656867980957 CONSERVATIVE
File wt_pres2196.txt LIBERAL PCFG : -5026.384857177734 CONSERVATIVE PCFG : -4938.415390014648 CONSERVATIVE
