(ROOT
  (S (`` ``)
    (NP (NNP Newt) (NNP Gingrich))
    (PRN (, ,) ('' '')
      (SINV
        (VP (VBD said))
        (NP
          (NP (DT a) (NN campaign) (NN statement))
          (VP (VBN issued)
            (NP (JJ late) (NNP Wednesday) (NN afternoon)))))
      (, ,) (`` ``))
    (VP (VBZ welcomes)
      (NP
        (NP (NN scrutiny))
        (PP (IN of)
          (NP (PRP$ his) (NN record))))
      (PP
        (PP (IN in)
          (NP (JJ public) (NN office)))
        (CC and)
        (PP (IN as)
          (NP (DT a) (JJ small) (NN businessman)))))
    (. .)))

(ROOT
  (S (`` ``)
    (ADVP (RB Yet)
      (PP (IN until)
        (ADVP (RB now))))
    (PRN (: -)
      (PP (IN amid)
        (NP
          (NP (JJ persistent) (NNS questions))
          (PP (IN about)
            (NP
              (NP (DT the)
                (QP (JJR more) (IN than) ($ $) (CD 1.5) (CD million)))
              (SBAR (IN that)
                (S
                  (NP (NNP Gingrich))
                  (VP (VBD earned)
                    (PP (IN as)
                      (NP (DT a) (NN consultant)))
                    (PP (TO to)
                      (NP (JJ embattled) (NN mortgage) (NN giant) (NNP Freddie) (NNP Mac)))
                    (, ,)
                    (PP (IN over)
                      (NP
                        (NP (CD eight) (NNS years) (POS '))
                        (NN time))))))))))
      (: -))
    (NP (RB relatively) (JJ little))
    (VP (VBZ has)
      (VP (VBN been)
        (VP (VBN disclosed)
          (PP (IN about)
            (SBAR
              (WHNP (WP what))
              (S
                (NP (DT the) (NN campaign))
                (VP (VBZ calls)
                  (NP (`` ``)
                    (NP (DT the) (JJ various) (JJ small) (NNS businesses))
                    ('' '')
                    (SBAR
                      (S
                        (NP (DT the) (NNP GOP) (JJ presidential) (NN candidate))
                        (VP (VBZ has)
                          (VP (VBN started)
                            (PP (IN since)
                              (S
                                (VP (VBG resigning)
                                  (PP (IN as)
                                    (NP (NNP House) (NNP Speaker))))))))))))))))))
    (. .)))

(ROOT
  (S
    (NP (DT A) (NN campaign) (NN aide))
    (VP (VBZ tells)
      (NP (NNP Fox) (NNP News))
      (SBAR (IN that)
        (S
          (PP (IN since)
            (NP (NNP January) (CD 1999)))
          (, ,)
          (NP (NNP Gingrich))
          (VP (VBZ has)
            (VP (VBN started)
              (NP
                (NP (DT a) (NN total))
                (PP (IN of)
                  (NP
                    (NP (CD four) (NNS companies))
                    (, ,)
                    (SBAR
                      (WHNP (CD three)
                        (WHPP (IN of)
                          (WHNP (WDT which))))
                      (S
                        (VP (VBD were)
                          (VP (VBN subsumed)
                            (PP (IN under)
                              (NP
                                (NP (DT a) (JJR larger) (NN outfit))
                                (VP (VBN called)
                                  (S
                                    (NP (NNP Gingrich) (NNPS Holdings))))))))))))))))))
    (. .)))

(ROOT
  (S
    (NP (DT Those) (CD three) (NNS companies))
    (VP (VBD were)
      (NP
        (NP (DT the) (NNP Gingrich) (NNP Group))
        (: -)
        (NP
          (NP (DT the) (VBG consulting) (NN firm))
          (SBAR
            (WHNP (WP$ whose) (NNS clients))
            (S
              (VP (VBD included)
                (NP
                  (NP (NNP Freddie) (NNP Mac))
                  (, ,)
                  (NP (NNP IBM))
                  (, ,)
                  (NP (NNP Microsoft))
                  (CC and)
                  (NP
                    (NP (DT the) (NNP U.S.) (NNP Chamber))
                    (PP (IN of)
                      (NP (NNP Commerce)))))
                (, ,)
                (PP (IN among)
                  (NP (NNS others)))))))
        (: -)
        (NP
          (NP (NNP Gingrich) (NNPS Communications))
          (, ,)
          (CC and)
          (NP (NNP Gingrich) (NNPS Productions)))))
    (. .)))

(ROOT
  (S
    (NP (DT Those) (JJ last) (CD two) (NNS firms))
    (VP (VBD were)
      (VP (VBN designed)
        (S
          (VP (TO to)
            (VP (VB absorb)
              (NP (DT the) (NN income))
              (PP (IN from)
                (NP
                  (NP
                    (NP (DT the) (JJ former) (NN speaker) (POS 's))
                    (NNS books))
                  (, ,)
                  (NP (NNS documentaries))
                  (, ,)
                  (CC and)
                  (NP (NN lecture) (NNS tours)))))))))
    (. .)))

(ROOT
  (S
    (NP (DT The)
      (ADJP (RBS most) (JJ recent))
      (NN start-up))
    (VP (VBD was)
      (NP
        (NP (NNP Gingrich) (NNPS Productions))
        (, ,)
        (SBAR
          (WHNP (WDT which))
          (S
            (NP (DT the) (NN campaign))
            (VP (VBN identified)
              (PP (IN as)
                (S
                  (VP (VBG having)
                    (VP (VBN been)
                      (VP (VBN incorporated)
                        (PP (IN in)
                          (NP (CD 2007)))))))))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN campaign))
    (VP (VBD stressed)
      (SBAR (IN that)
        (S
          (NP (NNP Gingrich) (PRP himself))
          (VP (VBD was)
            (ADVP (RB only))
            (NP
              (NP (DT a) (CD 60) (NN percent) (NN owner))
              (PP (IN of)
                (NP
                  (NP (DT the) (NNP Gingrich) (NNP Group))
                  (, ,)
                  (SBAR
                    (WHNP (WDT which))
                    (S
                      (VP (VBZ is)
                        (VP
                          (ADVP (RB privately))
                          (VBN held))))))))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (VBG remaining) (NNS shares))
    (VP (VBD were)
      (VP (VBN held)
        (PP (IN by)
          (NP
            (NP (JJ undisclosed) (NN business) (NNS partners))
            (PP (IN of)
              (NP (DT the) (JJ former) (NN speaker)))))))
    (. .)))

(ROOT
  (S
    (S
      (SBAR (IN As)
        (S
          (NP
            (NP (DT a) (NN result))
            (PP (IN of)
              (NP
                (NP (DT that) (NN arrangement))
                (, ,)
                (NP (DT the) (NN campaign)))))
          (VP (VBD said))))
      (, ,)
      (NP (NNP Gingrich) (PRP himself))
      (VP (VBD did) (RB not)
        (VP (VB receive)
          (NP
            (NP (PDT all))
            (PP (IN of)
              (NP
                (NP (DT the) (NNS fees))
                (VP (VBN associated)
                  (PP (IN with)
                    (NP
                      (NP (NNP Freddie) (NNP Mac))
                      (CC or)
                      (NP
                        (NP (DT any))
                        (PP (IN of)
                          (NP
                            (NP (DT the) (NN group) (POS 's))
                            (JJ other) (NNS clients)))))))))))))
    (: ;)
    (S
      (ADVP (RB rather))
      (PRN (, ,)
        (S
          (NP (DT those) (NNS funds))
          (VP (VBD went)
            (PRT (RP back))
            (PP (IN into)
              (NP (DT the) (NN business)))
            (S
              (VP (TO to)
                (VP (VB pay)
                  (NP (NNS salaries)))))
            (, ,)
            (ADVP (RB overhead))
            (, ,)
            (PP (FW etc.)
              (NP
                (NP (DT The) (JJ fourth) (NN firm))
                (SBAR
                  (S
                    (NP (NNP Gingrich))
                    (VP (VBD started))))))
            (, ,)
            (PP (IN in)
              (NP
                (NP (CD 2004))
                (, ,)
                (SBAR
                  (S
                    (VP (VBD was)
                      (VP (VBN called)
                        (NP
                          (NP (DT the) (NNP Center))
                          (PP (IN for)
                            (NP (NNP Health) (NNPS Transformations))))))))))))
        (, ,))
      (NP (DT a) (JJ for-profit))
      (`` ``)
      (VP (VBP think)
        (NP
          (NP (NN tank))
          ('' '')
          (VP (VBN aimed)
            (PP (IN at)
              (S
                (VP (VBG developing)
                  (NP (JJ free-market) (NNS solutions))
                  (PP (TO to)
                    (NP (JJ intractable) (NN health) (NN care) (NNS issues))))))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN campaign))
    (VP (VBZ says)
      (NP
        (NP
          (NP (DT the) (NN candidate))
          (VP (VBN spent)
            (ADVP (RB much))))
        (PP (IN of)
          (NP
            (NP
              (NP (DT this) (JJ past) (NN winter))
              (VP (VBG consolidating)
                (S
                  (NP (DT the) (CD three) (`` ``)
                    (NX (NNP Gingrich))
                    ('' ''))
                  (NP
                    (NP
                      (NP (NNS firms))
                      (CC and)
                      (NP (DT the) (NN parent) (NN company)))
                    (, ,)
                    (NP (NNP Gingrich) (NNPS Holdings))
                    (, ,)))
                (PP (IN into)
                  (NP (CD one)))))
            (, ,)
            (NP
              (NP (JJ new) (NN concern))
              (: :)
              (NP
                (NP (NNP Gingrich) (NNPS Productions))
                (, ,)
                (SBAR
                  (WHNP (WDT which))
                  (S
                    (ADVP (RB presently))
                    (VP (VBZ employs) (`` ``)
                      (PP (IN about)
                        (NP (DT a) (NN dozen) ('' '') (NNS people))))))))
            (, ,)
            (CC and)
            (PP (IN of)
              (SBAR
                (WHNP (WDT which))
                (S
                  (NP (NNP Gingrich))
                  (VP (VBZ is)
                    (NP (DT the) (JJ sole) (NN owner))))))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (DT All))
      (VP (VBD told)))
    (, ,)
    (NP (DT the) (NN campaign))
    (VP (VBZ estimates)
      (SBAR (IN that)
        (S
          (NP
            (NP (NNP Gingrich) (POS 's))
            (JJ various) (NNS businesses))
          (VP (VBP have)
            (VP (VBN employed)
              (NP
                (NP (DT a) (NN total))
                (PP (IN of)
                  (NP (`` ``)
                    (NP (NNS hundreds))
                    ('' '')
                    (PP (IN of)
                      (NP (NNS individuals))))))
              (PP (IN over)
                (NP (DT the) (JJ last) (JJ thirteen) (NNS years)))
              (, ,)
              (PP (IN with)
                (NP (`` ``)
                  (NP (RB maybe) (NN fifty))
                  ('' '')
                  (PP (VBG being)
                    (NP
                      (NP (DT the) (JJ top) (NN number))
                      (VP (VBN employed)
                        (PP (IN by)
                          (NP (DT any) (CD one) (NN company)))
                        (PP (IN at)
                          (NP (DT any) (CD one) (NN time)))))))))))))
    (. .)))

(ROOT
  (S
    (ADVP (RB Collectively))
    (, ,)
    (NP (DT the) (NN campaign))
    (VP (VBZ estimates)
      (SBAR
        (SBAR (IN that)
          (S
            (NP (DT the) (NNP Gingrich) (JJ small) (NNS businesses))
            (VP (VBD averaged)
              (NP
                (NP (JJ gross) (NNS receipts))
                (PP (IN of)
                  (NP (RB anywhere))))
              (PP (IN from)
                (NP
                  (QP ($ $) (CD 10) (CD million))))
              (PP (TO to)
                (NP
                  (NP
                    (QP ($ $) (CD 20) (CD million)))
                  (PP (IN per)
                    (NP (NN year))))))))
        (, ,)
        (CC and)
        (SBAR (IN that)
          (S
            (NP
              (NP
                (NP (DT the) (NN candidate) (POS 's))
                (JJ own) (JJ personal) (NN wealth))
              (, ,)
              (SBAR
                (WHNP (IN as))
                (S
                  (VP (VBN reflected)
                    (PP (IN in)
                      (NP
                        (NP (NNP Federal) (NNP Election) (NNP Commission))
                        (NNS filings))))))
              (, ,))
            (VP (VBZ stands)
              (PP (IN at)
                (NP
                  (NP
                    (QP (IN between) ($ $) (CD 5) (CD million)))
                  (CC and)
                  (NP
                    (QP ($ $) (CD 20) (CD million))))))))))
    (. .)))

