
File ny_pres2262.txt LIBERAL PCFG : -5799.827621459961 CONSERVATIVE PCFG : -5778.30549621582 CONSERVATIVE
File ny_pres2263.txt LIBERAL PCFG : -4916.416557312012 CONSERVATIVE PCFG : -4816.092102050781 CONSERVATIVE
File ny_pres2248.txt LIBERAL PCFG : -5422.949607849121 CONSERVATIVE PCFG : -5363.401473999023 CONSERVATIVE
File ny_pres2264.txt LIBERAL PCFG : -4712.482368469238 CONSERVATIVE PCFG : -4726.6217041015625 LIBERAL
File ny_pres2267.txt LIBERAL PCFG : -5747.841793060303 CONSERVATIVE PCFG : -5782.031742095947 LIBERAL
File ny_pres2259.txt LIBERAL PCFG : -5546.000652313232 CONSERVATIVE PCFG : -5478.5922927856445 CONSERVATIVE
File ny_pres2261.txt LIBERAL PCFG : -4859.671661376953 CONSERVATIVE PCFG : -4771.914169311523 CONSERVATIVE
File ny_pres2249.txt LIBERAL PCFG : -4955.287689208984 CONSERVATIVE PCFG : -4841.223220825195 CONSERVATIVE
File ny_pres2271.txt LIBERAL PCFG : -4999.952117919922 CONSERVATIVE PCFG : -4880.062423706055 CONSERVATIVE
File ny_pres2273.txt LIBERAL PCFG : -5027.498336791992 CONSERVATIVE PCFG : -5011.382019042969 CONSERVATIVE