
File wt_pres2211.txt LIBERAL PCFG : -5555.639060974121 CONSERVATIVE PCFG : -5482.350120544434 CONSERVATIVE
File wt_pres2219.txt LIBERAL PCFG : -5179.707931518555 CONSERVATIVE PCFG : -5045.150665283203 CONSERVATIVE
File wt_pres2189.txt LIBERAL PCFG : -5086.731679916382 CONSERVATIVE PCFG : -5136.341125488281 LIBERAL
File wt_pres2180.txt LIBERAL PCFG : -5865.704406738281 CONSERVATIVE PCFG : -5674.766464233398 CONSERVATIVE
File wt_pres2221.txt LIBERAL PCFG : -5173.645484924316 CONSERVATIVE PCFG : -5175.18408203125 LIBERAL
File wt_pres2172.txt LIBERAL PCFG : -5681.698989868164 CONSERVATIVE PCFG : -5603.536819458008 CONSERVATIVE
File wt_pres2245.txt LIBERAL PCFG : -5462.316421508789 CONSERVATIVE PCFG : -5464.100875854492 LIBERAL
File wt_pres2242.txt LIBERAL PCFG : -5245.08415222168 CONSERVATIVE PCFG : -5133.687942504883 CONSERVATIVE
File wt_pres2160.txt LIBERAL PCFG : -5258.01570892334 CONSERVATIVE PCFG : -5116.415542602539 CONSERVATIVE
File wt_pres2196.txt LIBERAL PCFG : -5015.1811599731445 CONSERVATIVE PCFG : -4924.515846252441 CONSERVATIVE